<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170210231852" modified="D:20170329035340"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="structure"/>
<layer name="points"/>
<layer name="phi"/>
<layer name="theta"/>
<layer name="height"/>
<layer name="length"/>
<layer name="radius"/>
<layer name="SPT"/>
<layer name="90_inside"/>
<layer name="90_outside"/>
<view layers="structure points phi theta height length radius SPT 90_inside 90_outside" active="90_outside"/>
<path layer="90_inside" stroke="gray">
256 689.398 m
17.398 0 0 17.398 256 672 238.602 672 a
</path>
<path stroke="gray">
256 750.336 m
17.664 0 0 17.664 256 768 273.644 767.15 a
</path>
<path layer="90_outside" stroke="gray">
89.7231 672 m
192 0 0 192 256 576 75.5597 641.615 a
</path>
<path layer="length" stroke="gray">
89.7231 672 m
53.0332 693.183 l
</path>
<path layer="90_outside" stroke="gray">
422.277 672 m
192 0 0 -192 256 576 436.44 641.615 a
</path>
<path layer="length" stroke="gray">
422.277 672 m
458.967 693.183 l
</path>
<path layer="90_outside" stroke="gray">
430.169 656.732 m
17.1872 0 0 -17.1872 422.277 672 416 656 a
17.1872 0 0 -17.1872 422.277 672 407.396 663.401 a
</path>
<path stroke="gray">
104.602 663.396 m
17.1872 0 0 -17.1872 89.7231 672 96 656 a
17.1872 0 0 -17.1872 89.7231 672 81.8389 656.728 a
</path>
<path layer="theta" stroke="black" arrow="arc/normal">
232.292 589.688 m
27.3755 0 0 -27.3755 256 576 279.708 589.688 a
</path>
<path layer="phi" stroke="black" arrow="arc/normal">
128 672 m
38.2769 0 0 38.2769 89.7231 672 112.092 703.061 a
</path>
<path layer="structure" stroke="black" join="0">
422.277 672 m
192 0 0 192 256 576 256 768 a
192 0 0 192 256 576 89.7231 672 a
256 576 l
h
</path>
<path stroke="black" fill="white">
89.7231 672 m
422.277 672 l
</path>
<use layer="points" name="mark/disk(sx)" pos="89.7231 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="422.277 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<path layer="structure" stroke="black" fill="white">
256 768 m
256 672 l
</path>
<path layer="length" stroke="gray" arrow="arc/normal" rarrow="arc/normal">
63.3304 687.238 m
222.476 0 0 -222.476 256 576 448.67 687.238 a
</path>
<text layer="radius" transformations="translations" pos="160 624" stroke="black" type="label" width="9.679" height="8.896" depth="0" halign="right" valign="top" size="huge" style="math">r</text>
<text transformations="translations" pos="352 624" stroke="black" type="label" width="9.679" height="8.896" depth="0" valign="top" size="huge" style="math">r</text>
<text layer="length" matrix="1 0 0 1 0 4" transformations="translations" pos="256 816" stroke="black" type="label" width="6.481" height="14.349" depth="0" halign="center" valign="top" size="huge" style="math">l</text>
<text layer="points" matrix="1 0 0 1 0 -1.41507" transformations="translations" pos="256 784" stroke="black" type="label" width="14.668" height="14.119" depth="0" halign="center" valign="center" size="huge" style="math">T</text>
<text matrix="1 0 0 1 0 2.09414" transformations="translations" pos="256 560" stroke="black" type="label" width="21.731" height="14.119" depth="0" halign="center" valign="center" size="huge" style="math">M</text>
<text layer="height" matrix="1 0 0 1 24 0" transformations="translations" pos="240 720" stroke="black" type="label" width="11.646" height="14.349" depth="0" valign="center" size="huge" style="math">h</text>
<text layer="phi" matrix="1 0 0 1 -2.8481 -1.85073" transformations="translations" pos="112.827 685.339" stroke="black" type="label" width="13.253" height="8.894" depth="4.02" halign="center" valign="center" size="huge" style="math">\varphi</text>
<text layer="theta" matrix="1 0 0 1 0 0.972384" transformations="translations" pos="256 590.482" stroke="black" type="label" width="14.874" height="14.116" depth="0" halign="center" valign="center" size="huge" style="math">\Theta</text>
<text layer="points" matrix="1 0 0 1 0 -8" transformations="translations" pos="432 672" stroke="black" type="label" width="16.024" height="14.117" depth="4.02" valign="baseline" size="huge" style="math">Q</text>
<text matrix="1 0 0 1 16 -8" transformations="translations" pos="64 672" stroke="black" type="label" width="15.851" height="14.119" depth="0" halign="right" valign="baseline" size="huge" style="math">P</text>
<use layer="90_outside" matrix="1 0 0 1 0.00936929 0.271888" name="mark/disk(sx)" pos="419.904 662.953" size="normal" stroke="lightgray"/>
<use matrix="1 0 0 1 -0.0107533 0.564238" name="mark/disk(sx)" pos="92.0599 662.744" size="normal" stroke="lightgray"/>
<path layer="SPT" stroke="black">
256 768 m
122.874 691.14 l
</path>
<use layer="90_inside" matrix="1 0 0 1 0.155422 -0.155422" name="mark/disk(sx)" pos="249.108 678.892" size="normal" stroke="lightgray"/>
<use matrix="1 0 0 1 -0.0840904 0.0840904" name="mark/disk(sx)" pos="262.807 761.193" size="normal" stroke="lightgray"/>
<text layer="points" matrix="1 0 0 1 0 8" transformations="translations" pos="256 656" stroke="black" type="label" width="13.646" height="14.119" depth="0" halign="center" valign="top" size="huge" style="math">S</text>
</page>
</ipe>
