<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170312201016" modified="D:20170424192507"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="vertices"/>
<layer name="paths"/>
<layer name="names"/>
<view layers="vertices paths" active="vertices"/>
<path layer="paths" stroke="black" pen="ultrafat">
256 704 m
160 800 l
96 736 l
320 512 l
384 576 l
288 672 l
</path>
<text layer="names" matrix="1 0 0 1 8 6" transformations="translations" pos="192 768" stroke="black" type="label" width="7.374" height="6.177" depth="0" halign="center" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="160 736" stroke="black" type="label" width="5.973" height="9.963" depth="0" halign="center" valign="baseline" size="Large" style="math">b</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="192 736" stroke="black" type="label" width="6.046" height="6.177" depth="0" halign="center" valign="baseline" size="Large" style="math">c</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="288 736" stroke="black" type="label" width="7.299" height="9.963" depth="0" halign="center" valign="baseline" size="Large" style="math">d</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="320 736" stroke="black" type="label" width="6.511" height="6.177" depth="0" halign="center" valign="baseline" size="Large" style="math">e</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="128 704" stroke="black" type="label" width="8.456" height="9.962" depth="2.79" halign="center" valign="baseline" size="Large" style="math">f</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="160 704" stroke="black" type="label" width="7.241" height="6.176" depth="2.79" halign="center" valign="baseline" size="Large" style="math">g</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="192 704" stroke="black" type="label" width="8.086" height="9.963" depth="0" halign="center" valign="baseline" size="Large" style="math">h</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="256 704" stroke="black" type="label" width="4.792" height="9.405" depth="0" halign="center" valign="baseline" size="Large" style="math">i</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="288 704" stroke="black" type="label" width="6.619" height="9.405" depth="2.79" halign="center" valign="baseline" size="Large" style="math">j</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="320 704" stroke="black" type="label" width="7.787" height="9.963" depth="0" halign="center" valign="baseline" size="Large" style="math">k</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="288 672" stroke="black" type="label" width="4.5" height="9.963" depth="0" halign="center" valign="baseline" size="Large" style="math">l</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="192 640" stroke="black" type="label" width="12.287" height="6.177" depth="0" halign="center" valign="baseline" size="Large" style="math">m</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="160 608" stroke="black" type="label" width="8.385" height="6.177" depth="0" halign="center" valign="baseline" size="Large" style="math">n</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="192 608" stroke="black" type="label" width="6.753" height="6.177" depth="0" halign="center" valign="baseline" size="Large" style="math">o</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="224 608" stroke="black" type="label" width="7.05" height="6.176" depth="2.79" halign="center" valign="baseline" size="Large" style="math">p</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="288 608" stroke="black" type="label" width="6.743" height="6.176" depth="2.79" halign="center" valign="baseline" size="Large" style="math">q</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="320 608" stroke="black" type="label" width="6.721" height="6.177" depth="0" halign="center" valign="baseline" size="Large" style="math">r</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="352 608" stroke="black" type="label" width="6.617" height="6.177" depth="0" halign="center" valign="baseline" size="Large" style="math">s</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="160 576" stroke="black" type="label" width="5.073" height="8.824" depth="0" halign="center" valign="baseline" size="Large" style="math">t</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="192 576" stroke="black" type="label" width="7.995" height="6.177" depth="0" halign="center" valign="baseline" size="Large" style="math">u</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="288 576" stroke="black" type="label" width="7.306" height="6.177" depth="0" halign="center" valign="baseline" size="Large" style="math">v</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="320 576" stroke="black" type="label" width="10.427" height="6.177" depth="0" halign="center" valign="baseline" size="Large" style="math">w</text>
<text matrix="1 0 0 1 8 6" transformations="translations" pos="288 544" stroke="black" type="label" width="7.982" height="6.177" depth="0" halign="center" valign="baseline" size="Large" style="math">x</text>
<path layer="paths" stroke="red" pen="ultrafat">
288 704 m
320 704 l
320 768 l
160 768 l
160 704 l
256 704 l
</path>
<path stroke="seagreen" pen="ultrafat">
192 640 m
192 736 l
128 736 l
128 576 l
192 576 l
192 608 l
</path>
<path stroke="blue" pen="ultrafat">
288 704 m
288 736 l
352 736 l
352 576 l
288 576 l
288 672 l
</path>
<path stroke="orange" pen="ultrafat">
192 608 m
160 608 l
160 544 l
320 544 l
320 608 l
224 608 l
</path>
<use layer="vertices" matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="192 800" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -32" name="mark/disk(sx)" pos="352 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -32" name="mark/disk(sx)" pos="320 736" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="192 608" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="160 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="352 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="320 608" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="384 608" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="320 544" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="128 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="160 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="192 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="160 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="192 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -32" name="mark/disk(sx)" pos="352 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -32" name="mark/disk(sx)" pos="320 768" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="160 608" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="192 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="320 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="352 608" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="192 640" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="224 608" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="256 704" size="large" stroke="black"/>
</page>
</ipe>
