<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170421160420" modified="D:20170421161834"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="latexbeamer">
<preamble>
        \usepackage[T1]{fontenc}
        \usepackage{cmbright}
    </preamble>
</ipestyle>
<page>
<layer name="box"/>
<layer name="01"/>
<layer name="02"/>
<layer name="03"/>
<layer name="04"/>
<layer name="05"/>
<layer name="06"/>
<layer name="07"/>
<layer name="08"/>
<layer name="09"/>
<layer name="10"/>
<layer name="11"/>
<view layers="box 01 02 03 04 05 06 07 08 09 10 11" active="01"/>
<path layer="box" fill="white">
64 768 m
64 576 l
384 576 l
384 768 l
h
</path>
<path layer="03" stroke="black">
240 592 m
108.117 0 0 -108.117 347.636 581.818 368 688 a
</path>
<path layer="05" stroke="black">
314.304 684.669 m
56.567 0 0 56.567 258.535 675.199 246.462 619.935 a
</path>
<path layer="08" stroke="black">
112 592 m
83.6466 0 0 -83.6466 185.463 632 214.338 710.504 a
</path>
<path layer="10" stroke="black">
113.44 674.539 m
129.048 0 0 129.048 201.703 768.683 278.887 665.261 a
</path>
<use layer="09" name="mark/disk(sx)" pos="113.44 674.539" size="large" stroke="black"/>
<use layer="04" name="mark/disk(sx)" pos="278.887 665.261" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="246.462 619.935" size="large" stroke="black"/>
<use layer="06" name="mark/disk(sx)" pos="214.338 710.504" size="large" stroke="black"/>
<use layer="04" name="mark/disk(sx)" pos="314.304 684.669" size="large" stroke="black"/>
<use layer="02" name="mark/disk(sx)" pos="368 688" size="large" stroke="black"/>
<use layer="01" name="mark/disk(sx)" pos="240 592" size="large" stroke="black"/>
<use layer="07" name="mark/disk(sx)" pos="112 592" size="large" stroke="black"/>
<use layer="09" name="mark/disk(sx)" pos="102.035 625.947" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="154.369 709.653" size="large" stroke="black"/>
<use layer="06" name="mark/disk(sx)" pos="205.406 655.779" size="large" stroke="black"/>
<use layer="11" name="mark/disk(sx)" pos="186.317 640.555" size="large" stroke="black"/>
<use layer="06" name="mark/disk(sx)" pos="276.436 728.858" size="large" stroke="black"/>
<text layer="01" matrix="1 0 0 1 7.78839 -2.0099" transformations="translations" pos="240 592" stroke="black" type="label" width="5.073" height="4.705" depth="0" halign="center" valign="baseline" style="math">a</text>
<text layer="04" matrix="1 0 0 1 7.83921 -3.43158" transformations="translations" pos="246.462 619.935" stroke="black" type="label" width="5.384" height="6.918" depth="0" halign="center" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 7.02989 -7.51725" transformations="translations" pos="278.887 665.261" stroke="black" type="label" width="5.533" height="4.705" depth="0" halign="center" valign="baseline" style="math">c</text>
<text matrix="1 0 0 1 6.83758 -9.04233" transformations="translations" pos="314.304 684.669" stroke="black" type="label" width="6.106" height="6.918" depth="0" halign="center" valign="baseline" style="math">d</text>
<text layer="02" matrix="1 0 0 1 -0.853494 -11.0417" transformations="translations" pos="368 688" stroke="black" type="label" width="5.296" height="4.705" depth="0" halign="center" valign="baseline" style="math">e</text>
<text layer="06" matrix="1 0 0 1 -6.8271 -2.66089" transformations="translations" pos="205.406 655.779" stroke="black" type="label" width="5.393" height="6.918" depth="0" halign="center" valign="baseline" style="math">f</text>
<text matrix="1 0 0 1 -0.830939 6.49673" transformations="translations" pos="214.338 710.504" stroke="black" type="label" width="5.635" height="4.705" depth="1.66" halign="center" valign="baseline" style="math">g</text>
<text matrix="1 0 0 1 5.60594 4.30025" transformations="translations" pos="276.436 728.858" stroke="black" type="label" width="5.4" height="6.918" depth="0" halign="center" valign="baseline" style="math">h</text>
<text layer="09" matrix="1 0 0 1 -3.67621 3.68563" transformations="translations" pos="154.369 709.653" stroke="black" type="label" width="3.242" height="6.918" depth="0" halign="center" valign="baseline" style="math">i</text>
<text matrix="1 0 0 1 -5.35463 4.94193" transformations="translations" pos="113.44 674.539" stroke="black" type="label" width="3.491" height="6.919" depth="1.66" halign="center" valign="baseline" style="math">j</text>
<text matrix="1 0 0 1 -8.16102 -2.06323" transformations="translations" pos="102.035 625.947" stroke="black" type="label" width="5.741" height="6.918" depth="0" halign="center" valign="baseline" style="math">k</text>
<text layer="07" matrix="1 0 0 1 -9.10004 -1.86176" transformations="translations" pos="112 592" stroke="black" type="label" width="3.2" height="6.918" depth="0" halign="center" valign="baseline" style="math">l</text>
<text layer="11" matrix="1 0 0 1 -1.1462 -9.47019" transformations="translations" pos="186.317 640.555" stroke="black" type="label" width="8.306" height="4.705" depth="0" halign="center" valign="baseline" style="math">m</text>
</page>
</ipe>
